APP_NAME="PCT"
APP_ENV="DEVELOPMENT"
APP_URL="http://localhost-pct.com/"

DB_HOST="97.74.31.130"
DB_DATABASE="pctorder"
DB_USERNAME="pctorder"
DB_PASSWORD="PctOrderAlpha637#"

WESTCORE_URL="https://uatservices.ewestcor.com/"


PDFTOHTML_PATH=/usr/bin/pdftohtml
PDFTOINFO_PATH=/usr/bin/pdfinfo